<!DOCTYPE html>
<html>

<head>
  <title>Panera Sample Website</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">

    <header>
	  <div id="strapline">
	    <div id="welcome_slogan">
	      <h3>Welcome To Panera Bread <span>Cafe</span></h3>
	    </div><!--close welcome_slogan-->
      </div><!--close strapline-->
	  <nav>
	    <div id="menubar">
          <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="wifi.html">Wifi Connect</a></li>
          </ul>
        </div><!--close menubar-->
      </nav>
    </header>

    <div id="slideshow_container">
	  <div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img width="940" height="250" src="images/home_1.jpg" alt="&quot;Enter your caption here&quot;" /></li>
          <li><img width="940" height="250" src="images/home_2.jpg" alt="&quot;Enter your caption here&quot;" /></li>
        </ul>
	  </div><!--close slideshow-->
	</div><!--close slideshow_container-->

	<div id="site_content">

    <div class="sidebar_container">
    <div class="sidebar">
          <div class="sidebar_item">
            <h2>Check out the New Menu Item</h2>
            <p><img width="250" height="150" src="images/sand-2.jpg" /></p>
          </div><!--close sidebar_item-->
        </div><!--close sidebar-->
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Wifi Technical Support</h2>
            <p>Phone: 1-855-3-PANERA</p>
          </div><!--close sidebar_item-->
        </div><!--close sidebar-->
       </div><!--close sidebar_container-->


	  <div id="content">
        <div class="content_item">
          <h2>Panera Wifi Connection</h2>
			<p>The WiFi service is a free public service provided by Panera Bread. Your access to the Service is completely at the discretion of Panera Bread, and your access to the Service may be blocked, suspended, or terminated at any time for any reason including, but not limited to, violation of this Agreement, actions that may lead to liability for Panera Bread, disruption of access to other Users or networks, or violation of applicable laws or regulations. Panera Bread may revise the TOS at any time. You must accept this Agreement each time you use the Service and it is your responsibility to review it for any changes each time.  This is an open wireless network.  No network communication is 100% secure.</p>
		    <div class="content_container">
		    	<div class="button_small">
		        <a href="#">Accept</a>
		      </div><!--close button_small-->
		    </div><!--close content_container-->
		</div><!--close content_item-->
      </div><!--close content-->
	</div><!--close site_content-->
    <footer>
	  <a href="index.html">Home</a> | <a href="wifi.html">Wifi Connect</a><br/><br/>
    </footer>
  </div><!--close main-->

  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>

</body>
</html>
